<!DOCTYPE html>
<html>
	<head> <meta charset="UTF-8">
		<title>Anne</title>
		<link rel="stylesheet" href="writing.css" />
	</head>

	<body>
		<h1><i>Anne</i> by Paal Helge-Haugen</h1>

		<br/>

		<div class="poetry">
			<p class="stanza_number">29</p>
			<p class="stanza">Up on the hilltop<br/>
			Two men under the low sky<br/>
			Clear faces in the wind, clear eyes<br/>
			And a thin flute, sounding over the dry forest floor<br/>
			Breath against silver<br/></p>

			<br/>

			<p class="stanza_number">32<br/>
			<p class="stanza">In a cove, four men with bare backs<br/>
			and black trousers crouch in the sand.<br/>
			I see a white body in the water. His arms,<br/>
			hips in green water, gliding<br/>
			like a small fish out there.<br/>
			The water is moved by a sudden wind.<br/>
			Their voices near me.<br/></p>
		</div>